.articles {
  display: grid;
  grid-auto-rows: 400px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
}

@media screen and (max-width: 1100px) {
  .articles {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center
  }
  .card{
    width: 100%;
    height: 500px;
  }
  
} ;
