.card {
  border: 2px rgb(21, 114, 121) solid;
  border-radius: 1rem;
  padding: 1rem;
  position: relative;
  overflow: hidden;
  height: 410px;
}

.card figure img {
  height: 220px;
  width: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.content {
  text-align: center;
}
.content p {
  margin-top: 0px;
}

.description {
  overflow: hidden;
}

.price {
  font-size: 1.5rem;
  font-weight: 600;
  color: rgb(0, 0, 0);
  overflow: hidden;
}

.read-more {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  background-color: rgb(21, 114, 121);
  padding: 0.5rem;
  color: rgb(255, 255, 255);
}

.articles {
  margin-top: 8px;
  margin-bottom: 8px;
  display: grid;
  grid-auto-rows: 400px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
}

@media screen and (max-width: 1100px) {
  .articles {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
  }
  .card {
    width: 100%;
    height: 450px;
    margin-bottom: 8px;
  }
  .card figure img {
    width: 100%;
    height: 250px;
    object-fit: contain;
  }
}
